### THIS FILE CONTAINS ALL BLOCK REGISTRIES
### SEE HERE THE NAMES TO PUT IN THE XML FILE

### The names are with this configuration
### LocalizedName
	    RegistryName
### Use RegistryName for the new block spawn

Brownstone Creeperface Stairs
	tconstruct:brownstone_stairs_creeper

Fire
	minecraft:fire

tile.tconstruct.slime_grass.name
	tconstruct:slime_grass

tile.null.name
	minecraft:piston_extension

Jungle Door
	minecraft:jungle_door

tile.bigreactors:turbineRotorBlade.name
	bigreactors:turbineRotorBlade

Cobblestone
	minecraft:cobblestone

Nether Brick
	minecraft:nether_brick

Ender Chest
	minecraft:ender_chest

ic2.scaffold
	ic2:scaffold

Snow
	minecraft:snow_layer

End Stone Bricks
	minecraft:end_bricks

tile.bigreactors:reactorController.name
	bigreactors:reactorController

Anti-Matter Relay MK2
	projecte:relay_mk2

Sand
	minecraft:sand

TNT
	minecraft:tnt

Carrots
	minecraft:carrots

hot_coolant.name
	ic2:hot_coolant

Seared Creeperface Stairs
	tconstruct:seared_stairs_creeper

Cracked Seared Bricks Stairs
	tconstruct:seared_stairs_brick_cracked

Snow
	minecraft:snow

Sign
	minecraft:standing_sign

Nova Cataclysm
	projecte:nova_cataclysm

Birch Fence Gate
	minecraft:birch_fence_gate

Cocoa
	minecraft:cocoa

tile.tconstruct.metal.name
	tconstruct:metal

Structure Block
	minecraft:structure_block

Lavawood Stairs
	tconstruct:lavawood_stairs

Hardened Clay
	minecraft:hardened_clay

tile.bigreactors:reactorPowerTapRF.name
	bigreactors:reactorPowerTapRF

hydrogen.name
	ic2:hydrogen

tile.bigreactors:reactorCasing.name
	bigreactors:reactorCasing

Stained Glass
	minecraft:stained_glass

Button
	minecraft:stone_button

Cobblestone Wall
	minecraft:cobblestone_wall

tile.tconstruct.slime_grass_tall.name
	tconstruct:slime_grass_tall

heavy_water.name
	ic2:heavy_water

Stone Slab
	minecraft:stone_slab

Clay
	minecraft:clay

Stained Glass Pane
	minecraft:stained_glass_pane

Activator Rail
	minecraft:activator_rail

biomass.name
	ic2:biomass

Redstone Dust
	minecraft:redstone_wire

Redstone Lamp
	minecraft:redstone_lamp

Block of Quartz
	minecraft:quartz_block

Mushroom
	minecraft:brown_mushroom_block

tile.tconstruct.brownstone_slab.name
	tconstruct:brownstone_slab

Molten Cobalt
	tconstruct:molten_cobalt

Triangle Seared Bricks Stairs
	tconstruct:seared_stairs_brick_triangle

Grass
	minecraft:tallgrass

Ice
	minecraft:ice

Bricks
	minecraft:brick_block

ic2.fence
	ic2:fence

Dispenser
	minecraft:dispenser

tile.tconstruct.casting.name
	tconstruct:casting

Block of Emerald
	minecraft:emerald_block

Flower Pot
	minecraft:flower_pot

Flower
	minecraft:red_flower

tile.tconstruct.soil.name
	tconstruct:soil

Stone
	minecraft:stone

tile.tconstruct.smeltery_io.name
	tconstruct:smeltery_io

Soul Sand
	minecraft:soul_sand

distilled_water.name
	ic2:distilled_water

Glass Pane
	minecraft:glass_pane

tile.bigreactors:reactorGlass.name
	bigreactors:reactorGlass

Dark Matter Pedestal
	projecte:dm_pedestal

superheated_steam.name
	ic2:superheated_steam

tile.bigreactors:cyanite.name
	bigreactors:cyanite

Mycelium
	minecraft:mycelium

Bookshelf
	minecraft:bookshelf

tile.IronChest.name
	ironchest:BlockIronChest

Weighted Pressure Plate (Light)
	minecraft:light_weighted_pressure_plate

Firewood Stairs
	tconstruct:firewood_stairs

Triangle Brownstone Bricks Stairs
	tconstruct:brownstone_stairs_brick_triangle

Iron Door
	minecraft:iron_door

tile.bigreactors:reactorCoolantPort.name
	bigreactors:reactorCoolantPort

Red Sandstone Slab
	minecraft:double_stone_slab2

tile.null.name
	minecraft:end_gateway

Stained Hardened Clay
	minecraft:stained_hardened_clay

Purpur Slab
	minecraft:purpur_slab

Brownstone Bricks Stairs
	tconstruct:brownstone_stairs_brick

Bedrock
	minecraft:bedrock

Redstone Comparator
	minecraft:unpowered_comparator

tile.tconstruct.slime_leaves.name
	tconstruct:slime_leaves

Seared Paver Stairs
	tconstruct:seared_stairs_paver

ic2.foam
	ic2:foam

tile.tconstruct.ore.name
	tconstruct:ore

construction_foam.name
	ic2:construction_foam

tile.bigreactors:reactorRedNetPort.name
	bigreactors:reactorRedNetPort

Sign
	minecraft:wall_sign

Anti-Matter Relay MK3
	projecte:relay_mk3

Water
	minecraft:water

tile.bigreactors:reactorPowerTapTesla.name
	bigreactors:reactorPowerTapTesla

Oak Fence Gate
	minecraft:fence_gate

Water
	minecraft:flowing_water

Gold Ore
	minecraft:gold_ore

Liquid Dirt
	tconstruct:molten_dirt

tile.tconstruct.brownstone_slab2.name
	tconstruct:brownstone_slab2

Rail
	minecraft:rail

Hay Bale
	minecraft:hay_block

Torch
	minecraft:torch

Hopper
	minecraft:hopper

Farmland
	minecraft:farmland

Furnace
	minecraft:lit_furnace

tile.bigreactors:reactorAccessPort.name
	bigreactors:reactorAccessPort

Rubber Wood
	ic2:rubber_wood

Slime Block
	minecraft:slime

Molten Emerald
	tconstruct:molten_emerald

Molten Glass
	tconstruct:molten_glass

tile.tconstruct.seared_slab2.name
	tconstruct:seared_slab2

Pumpkin Stem
	minecraft:melon_stem

tile.tconstruct.slime_congealed.name
	tconstruct:slime_congealed

Enchantment Table
	minecraft:enchanting_table

Molten Lead
	tconstruct:molten_lead

Dropper
	minecraft:dropper

ic2.sapling.rubber.name
	ic2:sapling

Wood Slab
	minecraft:double_wooden_slab

Seared Tile Stairs
	tconstruct:seared_stairs_tile

tile.tconstruct.deco_ground.name
	tconstruct:deco_ground

Redstone Lamp
	minecraft:lit_redstone_lamp

Nova Catalyst
	projecte:nova_catalyst

Nether Wart
	minecraft:nether_wart

tile.bigreactors:turbineHousing.name
	bigreactors:turbineHousing

tile.bigreactors:reactorFuelRod.name
	bigreactors:reactorFuelRod

Dark Oak Door
	minecraft:dark_oak_door

Liquid Purple Slime
	tconstruct:purpleslime

Molten Pigiron
	tconstruct:molten_pigiron

tile.pe_fuel_block.name
	projecte:fuel_block

tile.bigreactors:blockMetals.name
	bigreactors:blockMetals

tile.tconstruct.firewood_slab.name
	tconstruct:firewood_slab

Wooden Rail
	tconstruct:wood_rail

Prismarine
	minecraft:prismarine

uu_matter.name
	ic2:uu_matter

Molten Bronze
	tconstruct:molten_bronze

Blue Slimy Vine
	tconstruct:slime_vine_blue_end

Cake
	minecraft:cake

Transmutation Table
	projecte:transmutation_table

Iron Bars
	minecraft:iron_bars

steam.name
	ic2:steam

coolant.name
	ic2:coolant

Lapis Lazuli Block
	minecraft:lapis_block

Smooth Brownstone Stairs
	tconstruct:brownstone_stairs_smooth

tile.tconstruct.dried_clay_slab.name
	tconstruct:dried_clay_slab

Cactus
	minecraft:cactus

Wool
	minecraft:wool

Spruce Door
	minecraft:spruce_door

Brownstone Tile Stairs
	tconstruct:brownstone_stairs_tile

End Stone
	minecraft:end_stone

Command Block
	minecraft:command_block

Oak Sapling
	minecraft:sapling

Tripwire
	minecraft:tripwire

tile.bigreactors:reactorComputerPort.name
	bigreactors:reactorComputerPort

Energy Collector MK1
	projecte:collector_mk1

Wood
	minecraft:log

Purpur Pillar
	minecraft:purpur_pillar

Molten Tin
	tconstruct:molten_tin

Seared Road Stairs
	tconstruct:seared_stairs_road

Wood
	minecraft:log2

Stone Bricks
	minecraft:stonebrick

Quartz Stairs
	minecraft:quartz_stairs

Grass Path
	minecraft:grass_path

Mushroom
	minecraft:red_mushroom

tile.tconstruct.tooltables.name
	tconstruct:tooltables

tile.tconstruct.clear_stained_glass.name
	tconstruct:clear_stained_glass

Seared Stone
	tconstruct:molten_stone

tile.tconstruct.seared_glass.name
	tconstruct:seared_glass

Block of Diamond
	minecraft:diamond_block

Block of Iron
	minecraft:iron_block

Jungle Wood Stairs
	minecraft:jungle_stairs

tile.bigreactors:brOre.name
	bigreactors:brOre

Diamond Ore
	minecraft:diamond_ore

Sugar cane
	minecraft:reeds

Jungle Fence Gate
	minecraft:jungle_fence_gate

Acacia Fence Gate
	minecraft:acacia_fence_gate

Dried Bricks Stairs
	tconstruct:dried_brick_stairs

Coal Ore
	minecraft:coal_ore

Lily Pad
	minecraft:waterlily

Spruce Wood Stairs
	minecraft:spruce_stairs

Piston
	minecraft:piston

Brownstone Road Stairs
	tconstruct:brownstone_stairs_road

tile.tconstruct.rack.name
	tconstruct:rack

tile.tconstruct.seared_tank.name
	tconstruct:seared_tank

Nether Quartz Ore
	minecraft:quartz_ore

tile.bigreactors:reactorControlRod.name
	bigreactors:reactorControlRod

Vines
	minecraft:vine

tile.bigreactors:turbineCreativeSteamGenerator.name
	bigreactors:turbineCreativeSteamGenerator

Chorus Flower
	minecraft:chorus_flower

Daylight Sensor
	minecraft:daylight_detector_inverted

Brownstone Paver Stairs
	tconstruct:brownstone_stairs_paver

ic2.reinforced_door.name
	ic2:reinforced_door

Furnace
	minecraft:furnace

Tinker Tank Controller
	tconstruct:tinker_tank_controller

Dark Matter Furnace
	projecte:dm_furnace

Stone Pressure Plate
	minecraft:stone_pressure_plate

Daylight Sensor
	minecraft:daylight_detector

pahoehoe_lava.name
	ic2:pahoehoe_lava

Gravel
	minecraft:gravel

Acacia Door
	minecraft:acacia_door

tile.tconstruct.seared_slab.name
	tconstruct:seared_slab

Dynamite
	ic2:dynamite

Jack o'Lantern
	minecraft:lit_pumpkin

Barrier
	minecraft:barrier

Spruce Fence Gate
	minecraft:spruce_fence_gate

Jungle Fence
	minecraft:jungle_fence

tile.tconstruct.seared.name
	tconstruct:seared

Wooden Pressure Plate
	minecraft:wooden_pressure_plate

Tool Forge
	tconstruct:toolforge

hot_water.name
	ic2:hot_water

Structure Void
	minecraft:structure_void

tile.bigreactors:turbinePowerTapTesla.name
	bigreactors:turbinePowerTapTesla

Blue Slimy Vine
	tconstruct:slime_vine_blue

Magma Block
	minecraft:magma

tile.bigreactors:turbineComputerPort.name
	bigreactors:turbineComputerPort

Detector Rail
	minecraft:detector_rail

tile.tconstruct.brownstone.name
	tconstruct:brownstone

Netherrack
	minecraft:netherrack

Red Sandstone Slab
	minecraft:stone_slab2

Red Matter Furnace
	projecte:rm_furnace_lit

Stone Slab
	minecraft:double_stone_slab

Seared Cobblestone Stairs
	tconstruct:seared_stairs_cobble

Mushroom
	minecraft:brown_mushroom

Energy Collector MK2
	projecte:collector_mk2

Redstone Torch
	minecraft:redstone_torch

tile.bigreactors:turbineController.name
	bigreactors:turbineController

Red Nether Brick
	minecraft:red_nether_brick

Sandstone Stairs
	minecraft:sandstone_stairs

Lava
	minecraft:lava

Nether Wart Block
	minecraft:nether_wart_block

Beacon
	minecraft:beacon

Red Sandstone
	minecraft:red_sandstone

Grass Block
	minecraft:grass

tile.enderStorage.name
	enderstorage:enderStorage

Glowstone
	minecraft:glowstone

Dead Bush
	minecraft:deadbush

Purple Slimy Vine
	tconstruct:slime_vine_purple_end

Brick Stairs
	minecraft:brick_stairs

Molten Iron
	tconstruct:molten_iron

Purple Slimy Vine
	tconstruct:slime_vine_purple

Mushroom
	minecraft:red_mushroom_block

tile.bigreactors:turbinePowerTapRF.name
	bigreactors:turbinePowerTapRF

tile.tconstruct.deco_ground_slab.name
	tconstruct:deco_ground_slab

Redstone Torch
	minecraft:unlit_redstone_torch

tile.bigreactors:turbineRotorShaft.name
	bigreactors:turbineRotorShaft

Powered Rail
	minecraft:golden_rail

Anvil
	minecraft:anvil

Jukebox
	minecraft:jukebox

Acacia Fence
	minecraft:acacia_fence

tile.bigreactors:yellorium.name
	bigreactors:yellorium

Spruce Fence
	minecraft:spruce_fence

Birch Door
	minecraft:birch_door

Piston
	minecraft:piston_head

Molten Obsidian
	tconstruct:molten_obsidian

Interdiction Torch
	projecte:interdiction_torch

Acacia Wood Stairs
	minecraft:acacia_stairs

tile.bigreactors:turbineFluidPort.name
	bigreactors:turbineFluidPort

Obsidian
	minecraft:obsidian

Small Brownstone Bricks Stairs
	tconstruct:brownstone_stairs_brick_small

Portal
	minecraft:portal

White Banner
	minecraft:standing_banner

Blood
	tconstruct:blood

Block of Coal
	minecraft:coal_block

Block of Gold
	minecraft:gold_block

biogas.name
	ic2:biogas

tile.bigreactors:turbineBearing.name
	bigreactors:turbineBearing

Fancy Brownstone Bricks Stairs
	tconstruct:brownstone_stairs_brick_fancy

Stone Monster Egg
	minecraft:monster_egg

Monster Spawner
	minecraft:mob_spawner

Wood Slab
	minecraft:wooden_slab

Iron Ore
	minecraft:iron_ore

Dark Oak Fence Gate
	minecraft:dark_oak_fence_gate

tile.null.name
	minecraft:end_portal

weed_ex.name
	ic2:weed_ex

Square Brownstone Bricks Stairs
	tconstruct:brownstone_stairs_brick_square

Stone Brick Stairs
	minecraft:stone_brick_stairs

Block of Redstone
	minecraft:redstone_block

Cracked Brownstone Bricks Stairs
	tconstruct:brownstone_stairs_brick_cracked

Oak Door
	minecraft:wooden_door

Oak Wood Stairs
	minecraft:oak_stairs

Alchemical Chest
	projecte:alchemical_chest

Flower
	minecraft:yellow_flower

Weighted Pressure Plate (Heavy)
	minecraft:heavy_weighted_pressure_plate

Molten Clay
	tconstruct:molten_clay

Molten Gold
	tconstruct:molten_gold

tile.tconstruct.dried_clay.name
	tconstruct:dried_clay

Bone Block
	minecraft:bone_block

Dried Clay Stairs
	tconstruct:dried_clay_stairs

tile.tconstruct.slime_channel.name
	tconstruct:slime_channel

Brewing Stand
	minecraft:brewing_stand

Sticky Piston
	minecraft:sticky_piston

Moss Stone
	minecraft:mossy_cobblestone

Potatoes
	minecraft:potatoes

Molten Steel
	tconstruct:molten_steel

Nether Brick Stairs
	minecraft:nether_brick_stairs

Stone Ladder
	tconstruct:stone_ladder

Leaves
	minecraft:leaves2

End Portal
	minecraft:end_portal_frame

Wooden Trapdoor
	minecraft:trapdoor

tile.tconstruct.firewood.name
	tconstruct:firewood

Molten Silver
	tconstruct:molten_silver

Red Sandstone Stairs
	minecraft:red_sandstone_stairs

Smeltery Controller
	tconstruct:smeltery_controller

Leaves
	minecraft:leaves

Energy Collector MK3
	projecte:collector_mk3

tile.pe_matter_block.name
	projecte:matter_block

Sea Lantern
	minecraft:sea_lantern

Energy Condenser
	projecte:condenser_mk1

Molten Knightslime
	tconstruct:molten_knightslime

Faucet
	tconstruct:faucet

ic2.mining_pipe
	ic2:mining_pipe

Stone Torch
	tconstruct:stone_torch

Beetroots
	minecraft:beetroots

tile.bigreactors:turbineGlass.name
	bigreactors:turbineGlass

tile.tconstruct.slime_dirt.name
	tconstruct:slime_dirt

Carpet
	minecraft:carpet

Square Seared Bricks Stairs
	tconstruct:seared_stairs_brick_square

Dirt
	minecraft:dirt

tile.skull.skeleton.name
	minecraft:skull

Emerald Ore
	minecraft:emerald_ore

Wooden Planks
	minecraft:planks

Trapped Chest
	minecraft:trapped_chest

Seared Furnace Controller
	tconstruct:seared_furnace_controller

Wooden Rail with a Trapdoor
	tconstruct:wood_rail_trapdoor

ic2.sheet
	ic2:sheet

Chain Command Block
	minecraft:chain_command_block

ic2.resource
	ic2:resource

Sponge
	minecraft:sponge

Purpur Slab
	minecraft:purpur_double_slab

Pumpkin Stem
	minecraft:pumpkin_stem

Frosted Ice
	minecraft:frosted_ice

Crafting Table
	minecraft:crafting_table

Dark Oak Wood Stairs
	minecraft:dark_oak_stairs

ic2.te
	ic2:te

Seared Stone Stairs
	tconstruct:seared_stairs_stone

Nether Brick Fence
	minecraft:nether_brick_fence

Clear Glass
	tconstruct:clear_glass

Birch Wood Stairs
	minecraft:birch_stairs

Sandstone
	minecraft:sandstone

White Banner
	minecraft:wall_banner

Dragon Egg
	minecraft:dragon_egg

Anti-Matter Relay MK1
	projecte:relay_mk1

Cauldron
	minecraft:cauldron

air.name
	ic2:air

Rough Brownstone Stairs
	tconstruct:brownstone_stairs_rough

ic2.wall
	ic2:wall

Ladder
	minecraft:ladder

Redstone Repeater
	minecraft:powered_repeater

Purpur Block
	minecraft:purpur_block

tile.tconstruct.slime.name
	tconstruct:slime

Blue Slimy Vine
	tconstruct:slime_vine_blue_mid

Lava
	minecraft:flowing_lava

Note Block
	minecraft:noteblock

tile.tconstruct.slime_sapling.oak.name
	tconstruct:slime_sapling

Leaves
	ic2:leaves

Small Seared Bricks Stairs
	tconstruct:seared_stairs_brick_small

Seared Bricks Stairs
	tconstruct:seared_stairs_brick

Liquid Blue Slime
	tconstruct:blueslime

Bed
	minecraft:bed

Packed Ice
	minecraft:packed_ice

ic2.glass
	ic2:glass

Fancy Seared Bricks Stairs
	tconstruct:seared_stairs_brick_fancy

Purple Slimy Vine
	tconstruct:slime_vine_purple_mid

Lapis Lazuli Ore
	minecraft:lapis_ore

Redstone Comparator
	minecraft:powered_comparator

Repeating Command Block
	minecraft:repeating_command_block

Iron Trapdoor
	minecraft:iron_trapdoor

Redstone Ore
	minecraft:lit_redstone_ore

Chest
	minecraft:chest

oxygen.name
	ic2:oxygen

Birch Fence
	minecraft:birch_fence

Red Matter Furnace
	projecte:rm_furnace

Glow
	tconstruct:glow

Punji Sticks
	tconstruct:punji

Molten Manyullyn
	tconstruct:molten_manyullyn

tile.air.name
	minecraft:air

Crops
	minecraft:wheat

Chorus Plant
	minecraft:chorus_plant

Redstone Repeater
	minecraft:unpowered_repeater

End Rod
	minecraft:end_rod

Melon
	minecraft:melon_block

Energy Condenser MK2
	projecte:condenser_mk2

tile.bigreactors:reactorCreativeCoolantPort.name
	bigreactors:reactorCreativeCoolantPort

Molten Ardite
	tconstruct:molten_ardite

Lever
	minecraft:lever

Button
	minecraft:wooden_button

Redstone Ore
	minecraft:redstone_ore

tile.bigreactors:reactorRedstonePort.name
	bigreactors:reactorRedstonePort

Mud Bricks Stairs
	tconstruct:mudbrick_stairs

Cobblestone Stairs
	minecraft:stone_stairs

Dark Matter Furnace
	projecte:dm_furnace_lit

Pumpkin
	minecraft:pumpkin

Plant
	minecraft:double_plant

Glass
	minecraft:glass

Purpur Stairs
	minecraft:purpur_stairs

Oak Fence
	minecraft:fence

Tripwire Hook
	minecraft:tripwire_hook

Dark Oak Fence
	minecraft:dark_oak_fence

Milk
	tconstruct:milk

Molten Copper
	tconstruct:molten_copper

Cobweb
	minecraft:web

